server.port=8084 

bot.name=client_telegram_bot
bot.token=5661414805:AAEFn_AEKX7_2q1t1WLZQPwDCKNMXxkBVxg

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssword

