server.port=8085


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssword

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssword
spring.jpa.generate-ddl=true

token=5661414805:AAEFn_AEKX7_2q1t1WLZQPwDCKNMXxkBVxg
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

link.address=127.0.0.1:8086
salt=I5VbIEmPRGuDBZgksT7yt4b3VAm87BV8gbT5nm2o9kHErpbSXG